.bacgraund-img {
    background-image: url(img/Header.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 110vh !important;
    position: relative;
}

.img-row {
    background-image: url(img/img-row.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    height: 50vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-row {
    background-color: #0b142f;
    border-radius: 15px 15px 0 0;
}

.ps {
    width: 100% !important;
    position: absolute !important;
    z-index: 10 !important;
    /* top: -5rem; */
    padding: 1rem;
}

.n-icon {
    rotate: -90deg !important;
    transition: .1s linear !important;
}

.n-icon:hover {
    rotate: 90deg !important;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-item a {
    font-weight: 500;
    transition: .1s all;
}

.nav-item a:hover {
    text-shadow: 0px 10px 25px !important;
    color: #8d3466 !important;
}

.nav-item span {
    width: 5px;
    height: 5px;
    display: none;
    border-radius: 50%;
    background-color: #8d3466;
}

.nav-item:hover span {
    display: inline-block;
}

.nav-icon {
    width: 45px;
    height: 45px;
    border: 1px solid #7a6e85 !important;
    border-radius: 5px;
    transition: .5s linear;
    padding: 0px !important;
    cursor: pointer;
}

.nav-icon:hover {
    background-color: #8d3466;
}

.nav-icon-2 {
    width: 45px;
    height: 45px;
    border: 1px solid #7a6e85 !important;
    border-radius: 5px;
    transition: .5s linear;
    padding: 0px !important;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.5rem;
}

.nav-icon-2:hover {
    background-color: #8d3466;
}

.line {
    width: 7px;
    height: 90px;
    display: inline-block;
    background-color: #8d3466;
    border-radius: 15px 0 0 15px;
}

.line-2 {
    width: 5px;
    height: 50px;
    display: inline-block;
    background-color: #8d3466;
    border-radius: 0 15px 15px 0;
}

.line-3 {
    width: 15px;
    height: 5px;
    display: inline-block;
    background-color: #8d3466;
    border-radius: 15px 15px 15px 15px;
}

.line-4 {
    width: 3px;
    height: 60px;
    display: inline-block;
    background-color: #494e62;
    border-radius: 15px 15px 15px 15px;
}

.text{
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
    display: flex;
    align-items: center;
    color: #fff;
}
.text-1 {
    color: #b1b1b4;
}

.text-2 {
    color: #898ea4;
}

.text-3 {
    color: #fff;
    font-size: 25px;
}

.text-4 {
    /* position: absolute !important; */
    color: #898ea4;
    font-size: 20px;
    margin: 0 auto !important;
    padding: 0 !important;
}

.text-5 {
    font-size: 15px;
    color: #898ea4;
    text-align: end;
}

.text-6 {
    color: #fff;
    font-size: 20px;
}

.text-7 {
    font-size: 15px;
    color: #b1b1b4;
    font-weight: normal;
}

.text-8 {
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 50%;
    background-color: #8d3466;
}

.text-9 {
    font-size: 15px;
    color: #caccd0;
    font-weight: 500;
}

.text-10 {
    font-size: 12px;
    color: #caccd0;
    font-weight: 500;
}

.hr {
    width: 40%;
    /* left: -2.5rem; */
    position: relative !important;
}

.hr-2 {
    width: 35%;
    position: relative !important;
}

.hr-3 {
    background-color: #171f39;
}

.icon-card {
    height: 250px;
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: .3s all;
}

.icon-card:hover {
    cursor: pointer;
    background-color: #171f39;
}

.click {
    display: flex;
    justify-content: space-between;
}

.click button {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none !important;
    color: #898ea4 !important;
}

.card-header {
    color: #6f7590;
}

.card-header:hover button {
    color: #b33970 !important;
}

.card-body {
    font-size: 20px;
    color: #6f7590;
}

.card-header:hover .hv {
    rotate: -45deg !important;
    color: #b33970 !important;
}

.hv {
    font-size: 25px !important;
    rotate: 90deg !important;
    transition: .1s linear !important;
}

.inp {
    width: 65% !important;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: transparent !important;
    color: #6f7590 !important;
    display: block;
}

.flex-column a {
    text-decoration: none !important;
    color: #dcdddf !important;
    margin-top: .5rem;
    font-weight: 500;
    transition: .1s all;
}

.flex-column a:hover {
    text-shadow: 0px 10px 25px !important;
    color: #8d3466 !important;
}
.mt_2{
    margin-top: 10rem !important;
}

.container-fluid .card-box{
	position: relative;
	/*width: 300px;*/
	height: 400px;
	margin: 40px;
	background: #232323;
	border-radius: 20px;
	transform-style: preserve-3d;
}
.container-fluid .card-box::before{
	content: 'Carlio';
	position: absolute;
	top: -15px;
	left: 25px;
	font-size: 5em;
	font-weight: 900;
	color: #fff;
	font-style: italic;
	opacity: 0;
	transition: 0.5s;
}
/* .container-fluid .card::after{
	content: 'Blog';
	position: absolute;
	bottom: 10px;
	right: 15px;
	font-size: 5em;
	font-weight: 900;
	color: #181724;
	font-style: italic;
	opacity: 0;
	transition: 0.5s;
} */

.container-fluid .card-box:hover::before,
.container-fluid .card-box:hover::after{
	opacity: 0.04;
}
.container-fluid .card-box .name{
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	color: #fff;
	width: 100%;
	transform-style: preserve-3d;
	transform: translate3d(0,0,75px);
	transition: 0.5s;
	opacity: 0;
	z-index: 10;
}
.container-fluid .card-box:hover .name{
	top:  40px;
	opacity: 1;
}
.container-fluid .card-box .buy{
	position: absolute;
	bottom: 0;
	left: 150px;
	transform-style: preserve-3d;
	transform: translate3d(-50%,0,75px);
	color: #fff;
	background: #333;
	padding: 10px 25px;
	border-radius: 30px;
	text-decoration: none;
	transition: 0.5s;
	opacity: 0;
	z-index:10;
}
.container-fluid .card-box:hover .buy{
	bottom: 30px;
	opacity: 1;
}
.container-fluid .card-box .circle{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	transition: 0.5s;
	background: #8d3466;
	transform-style: preserve-3d;
	z-index:10;
	opacity: 1;
	transform: translate3d(-50%,-50%,50px);
}
.container-fluid .card-box .product{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width:300px;
	transition: 0.5s;
	z-index: 11;
	/*transition: 0.5s;*/
	transform-style: preserve-3d;
	transform: translate3d(-50%,-50%,50px) rotate(1deg);
}

/* .container-fluid .card:nth-child(1) .circle,
.container-fluid .card:nth-child(1) .buy{
	background-color:#379bf7;
}
.container-fluid .card:nth-child(2) .circle,
.container-fluid .card:nth-child(2) .buy{
	background-color:#9bdc28;
}
.container-fluid .card:nth-child(3) .circle,
.container-fluid .card:nth-child(3) .buy{
	background-color:#fb4b4f;
} */

/* responsive */
@media (max-width: 1280px) {
    .img-row {
        background-color: #0b142f;
        height: 200vh !important;
    }
}

@media (max-width: 640px) {
    .mt {
        margin-top: 8rem !important;
    }
}

@media (max-width: 768px) {
    .mt {
        margin-top: 8rem !important;
    }
}

@media (max-width: 1024px) {
    .mt {
        margin-top: 8rem !important;
    }
}

@media (max-width: 640px) {
    .mt_2 {
        margin-top: 0 !important;
    }
}

@media (max-width: 768px) {
    .mt_2 {
        margin-top: 0 !important;
    }
}

@media (max-width: 1024px) {
    .mt_2 {
        margin-top: 0 !important;
    }
}

@media (max-width: 640px) {
    .hr {
        display: none;
    }
}

@media (max-width: 768px) {
    .hr {
        display: none;
    }
}

@media (max-width: 1024px) {
    .hr {
        display: none;
    }
}

@media (max-width: 640px) {
    .hr-2 {
        display: none;
    }
}

@media (max-width: 768px) {
    .hr-2 {
        display: none;
    }
}

@media (max-width: 1024px) {
    .hr-2 {
        display: none;
    }
}

@media (max-width: 640px) {
    .bacgraund-img {
        background-color: #171f39 !important;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 110vh !important;
        position: relative;
    }
}

@media (max-width: 768px) {
    .bacgraund-img {
        background-color: #171f39 !important;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 110vh !important;
        position: relative;
    }
}

@media (max-width: 1024px) {
    .bacgraund-img {
        background-color: #171f39 !important;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 110vh !important;
        position: relative;
    }
}

@media (max-width: 640px) {
    .text{
        padding: 0 !important;
    }
}

@media (max-width: 768px) {
    .text{
        padding: 0 !important;
    }
}

@media (max-width: 1024px) {
    .text{
        padding: 0 !important;
    }
}

@media (max-width: 640px) {
    .text h1{
        margin-top: 0;
        font-size: 20px !important;
    }
}

@media (max-width: 768px) {
    .text h1{
        margin-top: 0;
        font-size: 20px !important;
    }
}

@media (max-width: 1024px) {
    .text h1{
        margin-top: 0;
        font-size: 20px !important;
    }
}